.additional-products {
  position: relative;
  padding: 25px 20px 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 0;
  }
}

.additional-products::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  top: 60px;
  background-color: #68b738;

  @media (min-width: @tablet-width) {
    top: 42px;
  }
}

.additional-products__wrapper {
  padding-top: 79px;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #ebebeb;
    top: 18px;
    left: -7%;
    right: -10%;

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin: 0 auto;
    padding: 123px 30px 77px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    max-width: 1221px;
    margin: 0 auto;
    padding: 85px 0 17px 0;
    display: grid;
    grid-template-columns: 1fr 245px;
    align-items: center;
    column-gap: 79px;
  }
}

.additional-products__title {
  position: absolute;
  background-color: #ffffff;
  margin: 0;
  top: 45px;
  padding-right: 21px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    top: 20px;
    padding-right: 37px;
    padding-left: 35px;
    left: 32px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
    left: -34px;
  }
}

.additional-products__list {
  padding: 13px 0 0 0;
  margin: 0 0 35px;
  list-style-type: none;
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border: none;
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-top: 50px;
  }
}

.additional-products__item {
  padding-bottom: 19px;
  margin-bottom: 12px;
  display: grid;
  grid-template-rows: 30px 27px 40px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 26px 38px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 0 14px;
    border: none;
    border-top: 1px solid #cdcdcd;
    grid-template-columns: 274px 300px 241px;
    grid-template-rows: auto;
    grid-column-gap: 40px;
    align-items: center;
  }
}

.additional-products__item:last-of-type {
  @media (min-width: @desktop-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.additional-products__item-title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-products__info {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Lato", "Helvetica", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    font-size: 16px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    line-height: 20px;
    justify-content: space-between;
    padding-left: 12px;
    padding-top: 3px;
  }
}

.additional-products-button {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding: 10px 26px;
    grid-column-start: 1;
    grid-column-end: -1;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: auto;
    grid-column-end: auto;
  }
}

.additional-products__banner {
  position: relative;
  min-height: 290px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/catalog/mobile/gift-aside-mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 60%;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/catalog/mobile/gift-aside-mobile@x2.png");
  }

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/catalog/tablet/gift-aside-bg-tablet.png");
    min-height: 200px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/catalog/tablet/gift-aside-bg-tablet@x2.png");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 290px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/catalog/mobile/gift-aside-mobile.png");
    margin-bottom: 19px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/catalog/mobile/gift-aside-mobile@x2.png");
    }
  }
}

.additional-products__banner-text {
  margin: 0;
  padding: 187px 61px 43px 58px;
  font-family: "Lato", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 71px 117px 41px 423px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding: 187px 32px 0 30px;
    text-align: center;
  }
}

.additional-products__banner::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 59px;
  transform: translateX(-50%);
  display: block;
  width: 83px;
  height: 83px;
  background: url("../images/main/icon_gift-catalog.svg") no-repeat center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    left: 118px;
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    left: 124px;
  }
}

.additional-products__info-item-price {
  @media (min-width: @tablet-width) {
    padding-left: 52px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 4px;
  }
}
