.advantages {
  margin-bottom: 49px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 120px;
    padding: 0;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
      bottom: -104px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
    padding: 0 80px;

    &::after {
      display: none;
    }
  }
}

.advantages__wrapper {
  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 auto;
    max-width: 1221px;
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
    row-gap: 134px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 75px;
  }
}

.advantages__item {
  padding-top: 4px;
  padding-left: 80px;
  min-width: 60px;
  min-height: 60px;
  counter-increment: my-awesome-counter;

  @media (min-width: @tablet-width) {
    display: block;
    min-width: 230px;
    max-width: 280px;
    padding: 0 13px 0 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0;
    min-width: 230px;
    min-height: 280px;
  }
}

.advantages__item-description {
  margin: 0;
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-top: 111px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.advantages__item--icon-one {
  background: url("../images/main/icon-program-least.svg") no-repeat left;
  background-size: 60px 60px;
  background-position-x: 1px;
  background-position-y: 3px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/main/icon_leaf.svg");
      background-position: 50% 50%;
      background-color: #68b738;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: ""counter(my-awesome-counter);
      position: absolute;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: -39px;
      left: 118px;
      z-index: -2;
    }
  }
}

.advantages__item--icon-two {
  background: url("../images/main/icon-program-fast_cook.svg") no-repeat left;
  background-size: 60px 60px;
  background-position-x: 1px;
  background-position-y: 3px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      background-image: url("../images/main/icon-cook.svg");
      background-position: 50% 50%;
      background-color: #68b738;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: ""counter(my-awesome-counter);
      position: absolute;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: -39px;
      right: 77px;
      z-index: -2;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      left: 112px;
    }
  }
}

.advantages__item--icon-three {
  background: url("../images/main/icon-program-cutlery.svg") no-repeat left;
  background-size: 60px 60px;
  background-position-x: 1px;
  background-position-y: 3px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/main/icon_eat.svg");
      background-position: 50% 50%;
      background-color: #68b738;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: ""counter(my-awesome-counter);
      position: absolute;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: 279px;
      left: 113px;
      z-index: -2;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: -39px;
      right: 322px;
      left: 116px;
    }

    &::before {
      background-position: 56% 51%;
    }
  }
}

.advantages__item--icon-four {
  background: url("../images/main/icon-program-clock.svg") no-repeat left;
  background-size: 60px 60px;
  background-position-x: 1px;
  background-position-y: 3px;

  @media (min-width: @tablet-width) {
    background-image: none;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/main/icon-clock.svg");
      background-position: 50% 50%;
      background-color: #68b738;
      background-repeat: no-repeat;
      width: 80px;
      height: 80px;
    }

    &::after {
      content: ""counter(my-awesome-counter);
      position: absolute;
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: 278px;
      right: 73px;
      z-index: -2;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 5px;

    &::after {
      top: -39px;
      right: -4px;
      left: auto;
    }
  }
}
