.control__control-mark {
  position: absolute;
  top: -2px;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control__control-label {
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    color: #222222;
  }
}

.control__input[type="radio"]:checked + .control__control-mark::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 8px;
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 10px;
  }
}

.control__checkbox {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.control-input[type="checkbox"]:checked + .control__checkbox::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 4px;
  width: 10px;
  height: 2px;
  background-color: #68b738;
  transform: rotate(45deg);

  @media (min-width: @tablet-width) {
    top: 22px;
    left: 7px;
    width: 13px;
  }
}

.control-input[type="checkbox"]:checked + .control__checkbox::after {
  content: "";
  position: absolute;
  top: 12px;
  right: 2px;
  width: 16px;
  height: 2px;
  background-color: #68b738;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    top: 19px;
    right: 5px;
    width: 18px;
  }
}

.control__input:focus + .control__control-mark,
.control-input:focus + .control__checkbox {
  outline: 2px solid #444444;
}
