.copyright__text {
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-right: 27px;
    margin-bottom: 5px;
  }
}
