.example {
  padding: 27px 20px 38px;
  background-color: @example-bg-color;

  @media (min-width: @tablet-width) {
    padding: 27px 0 0 0;
    background: linear-gradient(to top, #f2f2f2 43%, #ffffff 23%);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    background: linear-gradient(to top, #f2f2f2 77%, #ffffff 23%);
  }
}

.example__container-page {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1221px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    padding: 0 30px 0 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 74px;
    padding: 0;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    padding: 74px 0 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 170px;
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__description {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 70px;
    padding-right: 92px;
  }
}

.example__stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.example__stats-wrapper {
  display: flex;
  justify-content: center;
  min-width: 124px;
  min-height: 56px;
  position: relative;
  margin-bottom: 34px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    min-height: 72px;
    min-width: 162px;
    margin-bottom: 0;
    margin-right: 42px;
  }
}

.example__stats {
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 104px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin: 0;
  }
}

.example__stats-value {
  display: block;
  margin: 14px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__stats-text {
  position: absolute;
  max-width: 77px;
  top: 47px;
  margin: 0;
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  background-color: @example-bg-color;

  @media (min-width: @tablet-width) {
    max-width: 150px;
    padding: 10px;
    top: 53px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    white-space: nowrap;
  }

  @media (min-width: @desktop-width) {
    background-color: #f2f2f2;
    max-width: none;
    top: 63px;
    padding: 0 10px;
  }
}

.example__total {
  margin: 0 auto;
  padding-top: 2px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
    padding-top: 12px;
    display: flex;
    text-align: right;
    flex-direction: column;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 60px 0 0;
    padding: 0;
    text-align: start;
    flex-direction: row;
  }
}

.example__amount {
  @media (min-width: @tablet-width) {
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 67px;
  }
}

.example__list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
}


.example__picture {
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 98px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0;
    background-image: none;
  }
}

.example__picture-container {
  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 7px;
    left: -35px;
  }
}

.example__range-scale {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: -1;
}

.example__btn-slider {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 107px;
  left: 41%;
  border: 0;
  background-color: transparent;
}

.example__btn-slider::after {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 256px;
  top: 20px;
  left: 62%;
  transform: translateY(-50%) translateX(-50%);
  z-index: 1;
  border-radius: 2px;
  background-color: #666666;
}

.example__compare {
  margin: 0;

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -205px;
    left: -35px;
  }
}
