.intro {
  position: relative;
  text-align: center;
  margin-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 302px;
    top: 0;
    left: 0;
    right: 0;
    background-color: #444444;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/main/intro-cat-background.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/main/intro-cat-background@2.webp");
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 55px;
    margin-bottom: 0;
    text-align: inherit;
    background-image: none;

    &::before {
      background: #ffffff;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    padding-left: 162px;

    &::before {
      width: 50%;
      height: 694px;
      top: -224px;
      left: 50%;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/main/intro-cat-background-desktop.webp");
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../images/main/intro-cat-background-desktop@2.webp");
      }
    }
  }
}

.intro__wrapper {
  @media (min-width: @tablet-width) {
    background-image: none;
  }
}

.intro__container {
  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin: 0 auto;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    max-width: 1221px;
    margin: 0 auto;
  }
}

.intro__picture-box {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }
}

.intro__picture {
  position: absolute;
  top: 35%;
  left: calc(50% - 140px);

  @media (min-width: @tablet-width) {
    position: inherit;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    z-index: 2;
    top: -83px;
    left: 367px;
    width: 552px;
    height: 499px;
    background-color: transparent;
  }
}

.intro__title {
  margin: 0 auto 25px;
  padding-top: 27px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @white-color;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-left: 118px;
    padding: 0;
    font-weight: 400;
    font-size: 60px;
    line-height: 63px;
    color: #000000;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 40px;
    line-height: 60px;
  }
}

.intro__slogan {
  margin: 0;
  margin-bottom: 302px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @white-color;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    margin-left: 119px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-bottom: 52px;
  }
}

.intro__button {
  display: block;
  margin: 0 auto;
  width: 87%;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: calc(30% - 11px);
    left: 0;
    width: auto;
    margin-left: 120px;
    padding: 17px 28px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 0;
    top: calc(96% - 12px);
    left: 0;
    padding: 20px 30px;
  }
}
