.main-nav {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: block;
    margin-left: 93px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 170px;
    z-index: 2;
    color: #ffffff;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-auto-flow: column;
    gap: 35px;
    min-width: 440px;
  }
}

.main-nav__link {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
  color: inherit;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-nav__item {
  position: relative;
  border-bottom: 1px solid #e6e6e6;
  padding: 28px 0 17px 0;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-bottom: 12px;
    padding-top: 15px;
  }
}

.main-nav__link--current {
  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    border-bottom: 2px solid #68b738;
  }
}

.main-nav__link--alt {
  @media (min-width: @desktop-width) {
    border-color: #ffffff;
  }
}

.main-nav__list--dark-color {
  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

.main-nav--form-tablet {
  @media (min-width: @tablet-width) {
    margin-left: 96px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 170px;
  }
}

.main-nav__link:hover {
  color: rgba(0, 0, 0, 0.7);
}

.main-nav__link:active {
  color: rgba(0, 0, 0, 0.4);
}

@media (min-width: @desktop-width) {
  .main-nav__link--index:hover {
    color: rgba(255, 255, 255, 0.7);
  }

  .main-nav__link--index:active {
    color: rgba(255, 255, 255, 0.4);
  }
}
