.more-products {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;

  @media (min-width: @tablet-width) {
    border: 2px solid #f2f2f2;
    max-height: 436px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 30px 30px;
  }
}

.more-products::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #ebebeb;
  top: 0;
  left: -7%;
  right: -10%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.more-products::after {
  position: absolute;
  content: "";
  background-image: url("../images/catalog/mobile/icon-plus.svg");
  width: 30px;
  height: 30px;
  left: 50%;
  transform: translateX(-50%);
  top: 26px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    background-image: url("../images/catalog/mobile/icon-plus-tablet.svg");
    width: 60px;
    height: 60px;
    top: 51px;
  }
}

.more-products__item-title {
  margin: 80px 0 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 160px 0 23px;
    padding: 0 34px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 15px;
  }
}

.more-products__item-text {
  margin: 0;
  margin-bottom: 21px;
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 86px;
    padding: 0 25px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
    padding: 0;
  }
}

.more-products__show-all {
  background-color: @program-bg-color;
  color: #000000;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
