.partnership__description {
  min-width: 125px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.partnership__address {
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;

  @media (min-width: @tablet-width) {
    text-align: right;
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    max-width: auto;
    text-align: left;
  }
}

.partnership__address-street,
.partnership__address-city {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.partnership__address-street {
  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
    line-height: 16px;
  }
}
