.program {
  padding: 0 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 302px;
    margin-bottom: 71px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.program__wrapper {
  @media (min-width: @tablet-width) {
    max-width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 0 80px;
    margin: 0 auto;
    max-width: 1220px;
  }
}


.program__weight {
  padding: 30px 33px 18px 20px;
  background-color: @program-bg-color;

  @media (min-width: @tablet-width) {
    padding: 75px 62px 53px 54px;
  }

  @media (min-width: @desktop-width) {
    min-height: 374px;
    min-width: 570px;
    padding: 77px 52px 35px;
  }
}

.program__weight--slim {
  margin-bottom: 20px;
  background-image: url("../images/main/cat_program.svg");
  background-repeat: no-repeat;
  background-position: 22px 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    background-image: url("../images/main/cat_back-program-tablet.svg");
    background-position-y: calc(50% + 2px);
    background-position-x: 88%;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    margin-bottom: 0;
    background-image: url("../images/main/cat_back-program-tablet.svg");
    background-size: 100px 106px;
    background-position-x: 52px;
    background-position-y: 41px;
  }
}

.program__weight--pro {
  padding-top: 32px;
  background-image: url("../images/main/panther_program.svg");
  background-repeat: no-repeat;
  background-position: 13px 26px;

  @media (min-width: @tablet-width) {
    padding-top: 81px;
    background-image: url("../images/main/panther_program-tablet.svg");
    background-position-y: calc(50% + 9px);
    background-position-x: 94%;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
    margin-bottom: 0;
    background-image: url("../images/main/panther_program-tablet.svg");
    background-size: 134px 100px;
    background-position-x: 35px;
    background-position-y: 47px;
  }
}

.program__title {
  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 23px;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 162px;
    margin-bottom: 72px;
  }
}

.program__description {
  margin: 0;
  margin-bottom: 23px;
  font-family: "Lato", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    max-width: 340px;
    padding: 0;
    margin-bottom: 52px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    max-width: 467px;
    margin-left: 0;
    margin-bottom: 29px;
  }
}

.program__link {
  display: block;
  position: relative;
  padding-top: 20px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  border-top: 1px solid #d9d9d9;

  &::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 10px;
    top: 21px;
    left: 100px;
    background-image: url("../images/main/program-arrow-right.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  &:hover::before {
    background-image: url("../images/main/program-arrow-right-long.svg");
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    border-top: none;

    &::before {
      top: 10px;
      left: 130px;
    }
  }
}

.program__link-icon {
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
    margin-left: 21px;
  }
}
